<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Throw Catch</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
	<fieldset>
		<legend>Divide for me</legend>
		<label for="numerator">Numerator: </label>
		<input type="text" name="numerator" id="numerator"/>
		<br>
		<label for="denominator">Denominator: </label>
		<input type="text" name="denominator"id="denominator"/>
		<br>
		<button id="divide">Divide!</button>
	</fieldset>	
	
	<fieldset>
		<legend>The Quotient</legend>
		<!--<span id="enterednum">0</span> divided by 
		<span id="entereddenom">0</span> is-->
		<span id="quotient">0</span>
	</fieldset>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/throwcatch.js"></script>

</body>
</html>
